<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="KU INSIDE" />
    <meta
      property="og:description"
      content="건국대학교 GDSC의 관리자 페이지입니다."
    />
    <meta property="og:image" content="/gdsc-logo.png" />
    <title>KU INSIDE</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
